{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "okanagan-pulse",
      "runtimeExecutable": "C:\\Users\\shahd\\anaconda3\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    }
  ]
}
